API_ID=13393249 # get this value from my.telegram.org
API_HASH=396917c94585b07b1b2f73657cdd3a7a # get this value from my.telegram.org
BOT_TOKEN=5625949259:AAGDmyKsKXV26AhZA3ymc1K41s0x7yhhlWk # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://redzone:redzone@cluster0.usrv3w1.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001885696653 # get this value from in your log group 
MUSIC_BOT_NAME=. # your music bot name 
STRING_SESSION=AQBKKytY2RuMR0AYQ88UoRO4LdUcbFOYWNNSjnfnn4O0Y5iF5BQ6AHWm4iTFURJ3BHE7Ome7HNawthHnkkXxqxvmLGD_01NqEiu_6EDUESnCWpyb-sEQjiQg9S6aPYi2GE44q-vxLpxR6ASePThm540o24VCkAJnVY9vQSzLlyek7bd027tJATq7zPDETYpMG5Ylzt1zek4P-Wt-j66XcqywP4u8wO58OsYz_DjjnDTm2E6yzOuDdM4RaU-k7rytqjie43BG2BG4CFogBZA2Vk3SAHH1w_YjjHBORcfR9pEip61Ew5CQ1mXyx_oSoe6PFhdpLE_5IWd8MBcbKPmVjwU-AAAAAULEUQMA # get this value from @yukkistringbot
